<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Тузлига 2026</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="app">

    <header class="header">
      <div class="league-info">
        <img id="league-logo" class="league-logo" src="" alt="Лого">
        <div>
          <h1 id="league-name">ТУЗЛИГА</h1>
          <p id="season">СЕЗОН 2026</p>
        </div>
      </div>
    </header>

    <nav class="tabs">
      <button class="tab active">ТАБЛИЦА</button>
      <button class="tab">МАТЧИ</button>
      <button class="tab">БОМБАРДИРЫ</button>
    </nav>

    <div class="mode-switch">
      <button class="mode active" data-mode="short">
        ВКРАТЦЕ
      </button>

      <button class="mode" data-mode="full">
        ПОЛНОСТЬЮ
      </button>

      <button class="mode" data-mode="form">
        ФОРМА
      </button>
    </div>

    <div id="table-container"></div>

  </div>

  <script src="app.js"></script>

</body>
</html>
